<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>
    <style>
        *{box-sizing: border-box;}
        body{background-color:whitesmoke;margin: 0;font-style: oblique;}
        .card{width: 400px;height: 500px;box-shadow: 0px 0px 10px #000;margin-left: 80px;margin-top: 100px;}
        .head{width: 100px;height: 200px;background-color:rgb(250, 246, 246);line-height: 300px;text-align: center;
        font-size: 100px;color:black;}
        .text{width: 400; margin-left: 30px;font-size: x-large;}
        .foot{width: 400px;height: 50px;line-height: 50px;text-align: center;
        font-size: 36px;transition: 1s;}
        .header{width: 100%;height: 120px;background-color: burlywood;font-size: 600%; text-align: center;margin-top: 0px;}
        .main{display: flex;flex-direction: row;flex-wrap: wrap;}
        .click{width: 150px; height: 40px; font-size: x-large;}
        .img{height: 170px;width: 170px;margin-left: 120px;margin-top: 60px;}
    </style>
</head>
<body>
    <div class="header">Companies</div>
    <div class="main">
    <div class="card">
        <div class="head"><img src="./fb.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.facebook.com/">Click here</a></button></a></div>
    </div>
    <div class="card">
        <div class="head"><img src="./insta.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.instagram.com/">Click here</a></button></div>
    </div>                                                  
    <div class="card">
        <div class="head"><img src="./Tesla.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.tesla.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./Google.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.google.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./flipkart.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.flipkart.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./netflix.jpg" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.netflix.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./msi.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.msi.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./Apple.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.apple.com/">Click here</a></button></div>
    </div>
    <div class="card">
        <div class="head"><img src="./amazon.png" class="img"></div>
        <br><br><br><br>
        <div class="text">Lorem ipsum dolor sit amet. ipsum dolor sit,Lorem ipsum dolor sit amet. amet consectetur adipisicing elit. Cumque, ipsa debitis. Maiores voluptas sit deleniti quidem. Quos accusamus consequatur recusandae!</div>
        <div class="foot"><button class="click"><a href="https://www.amazon.com/">Click here</a></button></div>
    </div>
</div>
<br><br><br>
</html>