<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 0px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #fde9e9;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


    .header
    {
        padding 60px;
        text-align: left;
        background: rgb(51, 156, 241);
        color: white;
        font-size: 30px;
        margin-left: 10px;
    }
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body {
  background-image: url('gg12.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  background-blend-mode:;
  
}

</style>
</head>
<body>

<div class="header">
    <h1>About Us...</h1>
    <p>We at CopeUpStartUp aspire connecting startupas all across countries,we dream,we help,we contribute,we make people achieve to fullfill their dreams for a better future,making Earth a beautiful place</p>
</div>

<h2>Meet The Team...</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="tom.jpg" alt="akanksha" style="width:100%">
      <div class="container">
        <h2>Akanksha Singh</h2>
        <p class="title"></p>
        <i>"Believing,Strengthening and Achieving are the upmost thing we at CopeUpStartUp dream and work on.."</i>
        <p></p><b>example@example.com</b>
        <p><button class="button">Contact</button></p>
      </div>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tom.jpg" alt="Mayank" style="width:100%">
      <div class="container">
        <h2>Mayank</h2>
        <p class="title"></p>
        <i>"In vast world of competitions, being connected to each other is necessity, our company provides exactly the same purpose."</i>
        <p></p><b>example@example.com</b>
        <p><button class="button">Contact</button></p>
      </div>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="tom.jpg" alt="garvit" style="width:100%">
      <div class="container">
        <h2>Garvit Singh</h2>
        <p class="title"></p>
        <i>"Implementing graphics and images to make a website user friendly, had a great excitement working on dis project."</i>
        <p></p><b>example@example.com</b>
        <p><button class="button">Contact</button></p>
      </div>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="tom.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Kartik Goel</h2>
        <p class="title"></p>
        <i>"Exploring Different Companies and knowing their information helped me a lot in bringing all collaborations together for a fruitful cause,Connecting two similar minds enhance personal self achieving their and others dreams."  </i>
        <p></p><b>example@example.com</b>
        <p><button class="button">Contact</button></p>
      </div>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
</div>

</body>
</html>
